# ThinkBeforeDrop

./: LICENSE  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/com/iafenvoy/thinkbeforedrop/: DropManager.java  DropRules.java  ModConfig.java  TBDConfig.java  ThinkBeforeDrop.java
src/main/java/com/iafenvoy/thinkbeforedrop/_loader/fabric/: ThinkBeforeDropFabricClient.java
src/main/java/com/iafenvoy/thinkbeforedrop/_loader/fabric/compat/: ModMenu.java
src/main/java/com/iafenvoy/thinkbeforedrop/_loader/forge/: ThinkBeforeDropForgeClient.java
src/main/java/com/iafenvoy/thinkbeforedrop/_loader/neoforge/: ThinkBeforeDropNeoForgeClient.java
src/main/java/com/iafenvoy/thinkbeforedrop/compat/: ModMenu.java
src/main/java/com/iafenvoy/thinkbeforedrop/mixin/: LocalPlayerMixin.java
src/main/java/com/iafenvoy/thinkbeforedrop/mixins/: ClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  thinkbeforedrop.mixins.json
src/main/resources/assets/thinkbeforedrop/lang/: en_us.json  zh_cn.json
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
