# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.11
# Mod Properties
mod_version=1.0.0
maven_group=iafenvoy
archives_base_name=thinkbeforedrop
# Dependencies
fabric_version=0.42.0+1.16
cloth_version=4.17.101