# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.39
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = iafenvoy
	archives_base_name = thinkbeforedrop
# Dependencies
	fabric_version=0.40.1+1.16
