# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Mod Properties
mod_version=2.0.0
maven_group=com.iafenvoy
archives_base_name=thinkbeforedrop
# Dependencies
fabric_version=0.92.2+1.20.1
cloth_version=11.1.118
modmenu_version=7.2.2