org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Meta
mod.id=thinkbeforedrop
mod.name=Think Before Drop
mod.group=com.iafenvoy
mod.version=3.0
mod.description=Press Q twice before drop specific items
mod.authors=IAFEnvoy
mod.repo_url=https://github.com/IAFEnvoy/ThinkBeforeDrop
mod.license=LGPL-3.0
mod.logo=logo.png
# Deps
deps.fabric-loader=0.17.3
# Publish
publish.modrinth=
publish.curseforge=