org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Meta
mod.id=
mod.name=
mod.group=
mod.version=
mod.description=
mod.authors=
mod.repo_url=
mod.license=
mod.logo=logo.png
# Deps
deps.fabric-loader=0.17.3
# Publish
publish.modrinth=
publish.curseforge=